{
  "name": "gitgit",
  "version": "0.1.0",
  "homepage": "https://github.com/roblafeve/gitgit",
  "authors": [
    "Rob LaFeve <rob@cremalab.com>"
  ],
  "description": "A web-based client for displaying GitHub notifications",
  "main": "app/index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5"
  }
}
